<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Demo</title>
    <script src="http://www.jq22.com/jquery/jquery-1.10.2.js"></script>
</head>
<body onload="wramTime()">
<div id="boxWarm">
    <div class="title">&nbsp;<span id="closeWarm">X</span></div>
    <div class="con">
        <h2>网站域名变更通知</h2>
        <p class="info">根据.................................................有关要求，................................................................................................................即日起变更为 <a href="http://github.com ">http://github.com </a>。特此公告。</p>
        <p id="daojishi"></p>
    </div>
</div>
<script type="text/javascript">
    // 倒数计时
    var time=10;
    function wramTime(){
        window.setTimeout('wramTime()',1000);
        if(time>0){
            document.getElementById("daojishi").innerHTML=" 倒计时<font color=red>"+time+"</font>秒后关闭当前窗口";
            time--;
        }
        else{
            $("#boxWarm").hide()
        }
    }

    $("#closeWarm").click(function(){
        $("#boxWarm").hide()
    });
</script>


<style>
    #boxWarm { position:fixed; top:200px; min-width:200px; min-height:200px; border:1px solid #666; background:#fff; }
    #boxWarm .title { background:#ddd; height:30px; min-width:200px; cursor:move; }
    #boxWarm #closeWarm { border:1px solid #d08; color:#d08; display:block; width:18px; height:18px; line-height:20px; text-align:center; cursor:pointer; position:absolute; right:5px; top:5px; font-weight:bold; }
    .con { padding:20px; }
    .info { margin-top: 20px;}
    body { height:3000px; background:#f7f6f5; }
</style>
</body>
</html>




